<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <header>
        <div class="container">
          <nav>
            <ul class="header">
              <li class="header-item-logo">
                <a href="#" class="header_link">
                  <img
                    src="./img/logo/logo.svg"
                    alt="logo"
                    class="header-logo"
                    width="53"
                    height="47"
                  />
                  <img
                    src="./img/logo/logo2.svg"
                    alt="logo2"
                    class="header-logo2"
                    width="53"
                    height="47"
                  />
                  <p class="header-logo-text">MILAN <span>HOLIDAYS</span></p>
                </a>
              </li>
              <li class="header-item-contact">
                <a
                  href="mailto:tours@milanoholidays.com"
                  target="_blank"
                  class="contact_link"
                  >tours@milanoholidays.com</a
                >
                <a href="tel:+393387090880" type="tel" class="contact_link"
                  >+39 338 709 0880</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="container">
          <ul class="main-wrapper">
            <li class="img-link-block">
              <a href="#">
                <img
                  src="./img/picture/image1.jpg"
                  alt="Shopping Tours"
                  class="main-picture"
                  width="300"
                  height="220"
                />
                <div class="orange-block">
                  <p class="orange-block-descr">
                    from
                    <span>€50</span>
                  </p>
                  <p class="orange-block-descr-detalis">View Details</p>
                </div>
                <p class="main-description">Shopping Tours</p>
              </a>
            </li>

            <li class="img-link-block">
              <a href="#">
                <img
                  src="./img/picture/image2.jpg"
                  alt="Sightseeing Tours"
                  class="main-picture"
                  width="300"
                  height="220"
                />
                <div class="orange-block">
                  <p class="orange-block-descr">
                    from
                    <span>€50</span>
                  </p>
                  <p class="orange-block-descr-detalis">View Details</p>
                </div>
                <p class="main-description">Sightseeing Tours</p>
              </a>
            </li>

            <li class="img-link-block">
              <a href="#">
                <img
                  src="./img/picture/image3.jpg"
                  alt="Food Tours"
                  class="main-picture"
                  width="300"
                  height="220"
                />

                <div class="orange-block">
                  <p class="orange-block-descr">
                    from
                    <span>€50</span>
                  </p>

                  <p class="orange-block-descr-detalis">View Details</p>
                </div>
                <p class="main-description">Food Tours</p>
              </a>
            </li>

            <li class="img-link-block">
              <a href="#">
                <img
                  src="./img/picture/image4.jpg"
                  alt="Bars & Nightlife"
                  class="main-picture"
                  width="300"
                  height="220"
                />

                <div class="orange-block">
                  <p class="orange-block-descr">
                    from
                    <span>€50</span>
                  </p>

                  <p class="orange-block-descr-detalis">View Details</p>
                </div>
                <p class="main-description">Bars & Nightlife</p>
              </a>
            </li>

            <li class="img-link-block">
              <a href="#">
                <img
                  src="./img/picture/image5.jpg"
                  alt="Art & Architecture"
                  class="main-picture"
                  width="300"
                  height="220"
                />

                <div class="orange-block">
                  <p class="orange-block-descr">
                    from
                    <span>€50</span>
                  </p>
                  <p class="orange-block-descr-detalis">View Details</p>
                </div>
                <p class="main-description">Art & Architecture</p>
              </a>
            </li>

            <li class="img-link-block">
              <a href="#">
                <img
                  src="./img/picture/image6.jpg"
                  alt="Walking Tours"
                  class="main-picture"
                  width="300"
                  height="220"
                />

                <div class="orange-block">
                  <p class="orange-block-descr">
                    from
                    <span>€50</span>
                  </p>
                  <p class="orange-block-descr-detalis">View Details</p>
                </div>
                <p class="main-description">Walking Tours</p>
              </a>
            </li>
          </ul>
        </div>
      </main>

      <footer>
        <div class="container">
          <p class="footer_descr">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
