<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>

   <table class="table">
       <caption>Prising_Table</caption>
       <thead class="header">
           <tr>
            <th rowspan="2" class="header-col-1" width=313>Choose your <br><span>pricing plan</span></th>
            <th  class="colored">standard</th>
            <th class="colored">ultimate</th>
            <th colspan="2" class="colored">premium</th>
           </tr>

           <tr >
                <th class="price">$17<sup>.99</sup>
                    <p class="descr">Per Month</p> 
                </th>
                <th class="price">$37<sup>.99</sup>
                    <p class="descr">Per Month</p>
                </th> 
                <th class="price">$97<sup>.99</sup>
                    <p class="descr">Per Month</p>
                </th>
           </tr>     
       </thead>

       <tbody class="main">
           <tr>
               <td ><img src="./img/logo_1.png" alt="1" class="logo">Storage</td>
               <td>500GB Storage </td>
               <td>1000GB Storage </td>
               <td>2000GB Storage </td>
           </tr>
           <tr>
               <td><img src="./img/logo_2.png" alt="2" class="logo">Bandwidth</td>
               <td colspan="2">limited</td>
               <td>unlimited</td>
               
           </tr>
           <tr>
                <td><img src="./img/logo_3.png" alt="3" class="logo">Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
           <tr>
               <td><img src="./img/logo_4.png" alt="4" class="logo">support</td>
               <td colspan="3">24/7 support</td>
           </tr>
           <tr>
               <td><img src="./img/logo_5.png" alt="5" class="logo">products</td>
               <td>20 products</td>
               <td>30 products</td>
               <td>60 products</td>
           </tr>
           <tr>
               <td> <img src="./img/logo_6.png" alt="6" class="logo">users</td>
               <td>1 user</td>
               <td>10 users</td>
               <td>15 users</td>
           </tr>
       </tbody>

       <tfoot class="footer">
           <tr>
               <td ><a href="#" class="foter-btn">contact us</a></td>
               <td ><a href="#" class="foter-btn green">buy now</a></td>
               <td ><a href="#" class="foter-btn rose">buy now</a></td>
               <td ><a href="#" class="foter-btn blue">buy now</a></td>
           </tr>
       </tfoot>
   </table> 
    
</body>
</html>