<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0>" />
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
  </head>
  <body>
    <main>
      <section>
        <h1>Игра престолов новая веха в истории ТВ-сериалов</h1>
        <p>
          «Игра́ престо́лов» (англ.<a
            href="https://en.wikipedia.org/wiki/Game_of_Thrones"
            >Game of Thrones </a
          >) — американский телесериал в жанре "историческое фэнтези", со
          сквозным сюжетoм, созданый по мотивам цикла романов "Песнь льда и
          пламени" писателя Джорджа Мартина. Премьера в США состоялась на
          кабельном телеханале НВО 17 апреля 2011 годаю Сериал сразу получил
          высокие оценки критиков и преданную армию фаиатов, а телерейтинги
          росли с каждым сезоном.
        </p>

        <h2>Сюжет</h2>
        <p>
          Основное действие происходит на континенте <u>Вестерос</u>, где пять
          разных фракций ведут борьбу за <b>Железный Трон</b> или за право
          создать свое королевство
        </p>
        <ol>
          <li>Джжоффри Баратеон и Ланистеры</li>
          <li>Ренли Баратеон + дом Тиррелов</li>
          <li>Станнис Баратеон</li>
          <li>Робб Старк и армия Севера</li>
          <li>Грейджои</li>
        </ol>
        <img
          src="img/Page_iron_throne.jpg"
          alt="Железный Трон"
          title="Железный Трон Короля андалов и первых людей"
        />
        <p><em>Железный Трoн</em></p>

        <p>
          <br />Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля
          Дейнерис Таргариен - предстоит пройти путь от красивой куклы до
          самостоятельного игрока в престолы.
        </p>
      </section>

      <section>
        <h2>Влияние на телерынок</h2>
        <p>
          "Игра Престолов" показала проддоссерам и телеканалам, что дорогие и
          масштабные сериалы, больше похожие на многосеряйные фильмы, чем на
          классические "процедуалы", очень востребованы у публики и казавшиеся
          ранее огромными затраты на одну серию - от 10 млн долларов за серию -
          прекрасно окупаются огромными телерейтингами.
        </p>
        <ol>
          <li>Ведьмак (Netflix)</li>
          <li>Пацаны (Аmazon)</li>
          <li>Мандалорец (Disney+)</li>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
              target="_blank"
              >Чернобыль (HBO)</a
            >
          </li>
          <li>Американские боги (Starz)</li>
        </ol>
        <button type="button">Подробно о сериале</button>
      </section>
    </main>
  </body>
</html>
